<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EgitimKampiEfTravelDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customerBalance" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_Guide">
    <Key>
      <PropertyRef Name="guideId" />
    </Key>
    <Property Name="guideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guideName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="guideSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Location" Relationship="Self.FK_Tbl_Location_Tbl_Guide" FromRole="Tbl_Guide" ToRole="Tbl_Location" />
  </EntityType>
  <EntityType Name="Tbl_Location">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Byte" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DayNight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuideId" Type="Int32" />
    <NavigationProperty Name="Tbl_Guide" Relationship="Self.FK_Tbl_Location_Tbl_Guide" FromRole="Tbl_Location" ToRole="Tbl_Guide" />
  </EntityType>
  <Association Name="FK_Tbl_Location_Tbl_Guide">
    <End Role="Tbl_Guide" Type="Self.Tbl_Guide" Multiplicity="0..1" />
    <End Role="Tbl_Location" Type="Self.Tbl_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Guide">
        <PropertyRef Name="guideId" />
      </Principal>
      <Dependent Role="Tbl_Location">
        <PropertyRef Name="GuideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EgitimKampiEfTravelDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tbl_Customer" EntityType="Self.Tbl_Customer" />
    <EntitySet Name="Tbl_Guide" EntityType="Self.Tbl_Guide" />
    <EntitySet Name="Tbl_Location" EntityType="Self.Tbl_Location" />
    <AssociationSet Name="FK_Tbl_Location_Tbl_Guide" Association="Self.FK_Tbl_Location_Tbl_Guide">
      <End Role="Tbl_Guide" EntitySet="Tbl_Guide" />
      <End Role="Tbl_Location" EntitySet="Tbl_Location" />
    </AssociationSet>
    <EntitySet Name="Tbl_Admin" EntityType="EgitimKampiEfTravelDbModel.Tbl_Admin" />
  </EntityContainer>
  <EntityType Name="Tbl_Admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usernaem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>