<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EgitimKampiEfTravelDbModelStoreContainer" CdmEntityContainer="EgitimKampiEfTravelDbEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EgitimKampiEfTravelDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Customer">
      <EntityTypeMapping TypeName="EgitimKampiEfTravelDbModel.Tbl_Customer">
        <MappingFragment StoreEntitySet="Tbl_Customer">
          <ScalarProperty Name="customerBalance" ColumnName="customerBalance" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerSurname" ColumnName="customerSurname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Guide">
      <EntityTypeMapping TypeName="EgitimKampiEfTravelDbModel.Tbl_Guide">
        <MappingFragment StoreEntitySet="Tbl_Guide">
          <ScalarProperty Name="guideId" ColumnName="guideId" />
          <ScalarProperty Name="guideName" ColumnName="guideName" />
          <ScalarProperty Name="guideSurname" ColumnName="guideSurname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Location">
      <EntityTypeMapping TypeName="EgitimKampiEfTravelDbModel.Tbl_Location">
        <MappingFragment StoreEntitySet="Tbl_Location">
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DayNight" ColumnName="DayNight" />
          <ScalarProperty Name="GuideId" ColumnName="GuideId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="EgitimKampiEfTravelDbModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Usernaem" ColumnName="Usernaem" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>